#timezone local#
#jump 1#
#raw#
{
  "station": "backliden",
  "timestamp": "#idx "%Y-%m-%d %H:%M %Z"#",
  "tempOut": #temp_out "%.1f"#,
  "feelsLike": #calc "apparent_temp(data['temp_out'], data['hum_out'], data['wind_ave'])" "%.1f"#,
  "humidityOut": #hum_out "%d"#,
  "windDirection": " #wind_dir "%s" "-" "wind_dir_text[x]"# ",
  "windAvg": #wind_ave "%.0f" "" "x"#,
  "windGust": #wind_gust "%.0f" "" "x"#,
  "rain": #calc "data['rain']-prevdata['rain']" "%0.1f"#,
  "absPressure": #abs_pressure "%.1f"#
}