#timezone local#
#jump 1#
#raw#
{
  "StationId": "4129017d-0156-4a91-87b8-e464f93a5c1b",
  "Date": "#idx "%m/%d/%Y %H:%M"#",
  "Time": " #idx "%H:%M %Z"# ",
  "TempOut": #temp_out "%.1f"#,
  "FeelsLike": #calc "apparent_temp(data['temp_out'], data['hum_out'], data['wind_ave'])" "%.1f"#,
  "HumidityOut": #hum_out "%d"#,
  "WindDirection": " #wind_dir "%s" "-" "wind_dir_text[x]"# ",
  "WindAvg": #wind_ave "%.0f" "" "x"#,
  "WindGust": #wind_gust "%.0f" "" "x"#,
  "Rain": #calc "data['rain']-prevdata['rain']" "%0.1f"#,
  "AbsPressure": #abs_pressure "%.1f"#

}